<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
          crossorigin="anonymous">
    {% block head %}
    <title>Base</title>
    {% endblock %}
</head>
<body>
    <br>
   <nav class="navbar navbar-expand-lg navbar-light bg-light rounded mb-4">

        <div id="navbar" class="collapse navbar-collapse">
            {%  if user.is_authenticated %} <!-- Checks to see if user is logged in -->
            <ul class="nav navbar-nav mr-auto">
                <li class="nav-link"><a href="/account">Home</a></li>

          <!--<ul class="nav navbar-nav navbar-right "> -->


              <li class="nav-link"><a href="/account/logout">Logout</a></li>
              <li class="nav-link"><a href="/account/profile">Profile</a></li>
              <li class="nav-link"><a href="/account/profile/edit">Edit Profile</a></li>
              <li class="nav-link"><a href="/account/messages">View Messages</a> </li>
              <li class="nav-link"><a href="/account/sendMessage">Send Messages</a> </li>
              <li class="nav-link"><a href="/account/change-password">Change Password</a></li>
              <form class="form-inline mt-2 mt-md-0">

              </form>

          </ul>
            {% else %}
                <li class="nav-link"><a href="/account/login">Login</a></li>
   <ul class="nav navbar-nav mr-auto">

          <!--<ul class="nav navbar-nav navbar-right "> -->


              <li class="nav-link"><a href="/account/register">Register</a></li>

              <form class="form-inline mt-2 mt-md-0">

              </form>

          </ul>
            {% endif %}
        </div>
      </nav>
    <br>
    {% block body %}
        <h1>Base</h1>
    {% endblock %}

</body>
</html>