{% extends 'registration/base1.html' %}

    {% block head %}
    <title>Password Reset Sent</title>
    {% endblock %}

{% block body %}
    <div class="container">
<!-- Content -->
        <div id="content" class="colM">

            <h1>Password reset</h1>


            <p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</p>

            <form method="post">
                <fieldset class="module aligned">

                    <h3>Email address:</h3>
                        <!--make a request form token -->
                    {% csrf_token %}
                    {{ form.as_p }} <!--creates a form as a paragraph (ex Login \n Username \n pword-->
                    <button class="btn btn-primary" type="submit">Reset My Password</button>
            <!--<input type="submit" value="Reset my password" />  Uncomment-->
            </fieldset>
            </form>



        <!--<br class="clear" /> -->
        </div>
    <!-- END Content -->
</div>
{% endblock %}