{% extends 'base.html' %}

<head>
	<style>
	table, th, td {
	    border: invisible;
	}
	</style>

</head>

{%block body%}

    {% if permission %}
        {% if permission == 1 %}
            <script>
                alert("You have no permission to this action");
            </script>
        {% endif %}

    {% endif %}


<div class="container">
<h1 class="display-2"> My Groups </h1>
<ul>
<table class="table table-hover">

{% if groups %}
    <thead>
    <tr>
    <th scope="col">Group Name</th>
    <th scope="col">Add Group Members</th>
    <th scope="col">Add Group Report</th>
    <th scope="col">Remove</th>
    </tr>
    <tbody>
	{% for group in groups %}
	<tr>
		<td><a href="/account/individualGroup/{{group.id}}"><b>Group name:</b> {{group.name}} </a></td>
		<td><a href="/account/addGroupMember/{{group.id}}"><b>Add Group Members</b></a></td>
		<td><a href="/account/addGroupReport/{{group.id}}"><b>Add Group Report</b></a></td>
        <td>
            <form action="/account/removeFromGroup/{{ group.id }}">
                <div align="center">
                    <button class="btn btn-secondary" type="submit" onclick="return confirm(' Are you sure?')">Remove me from group</button>
                </div>
            </form>
        </td>
	</tr>
    </tbody>
	{% endfor %}

{% else %}
	<h> No groups yet </h>
{% endif %}

</table>
</ul>
</div>


{% endblock %}
