{% extends "base.html" %}
<h1>Home</h1>
    {% block head %}
    <title>Home</title>
    {% endblock %}

    {% block body %}
    <!-- Just out for now <h1>Home</h1>-->

    {% if user.userprofile.is_company %}
        <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Hi there! </h1>
          <p> Welcome! To begin to create Report, click the button below! </p>
          <p><a class="btn btn-primary btn-lg" href="/account/submitReport" role="button">Get Started &raquo;</a></p>
        </div>
      </div>
    {% elif user.userprofile.is_investor %}
        <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Hello!</h1>
          <p> Welcome! To begin investing, click the button below. Happy Investing! </p>
          <p><a class="btn btn-primary btn-lg" href="/account/reports" role="button">Get Started &raquo;</a></p>
        </div>
      </div>

    {% endif %}
    {% if user.userprofile.is_sm %}
        <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Hey There Site Manager! </h1>
          <p> Hey! Wanna give special permission to a User? </p>
          <p><a class="btn btn-primary btn-lg" href="/account/smPermission" role="button">Create Site Managers &raquo;</a></p>
        </div>
      </div>

        <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Make Users InActive</h1>
          <p><a class="btn btn-primary btn-lg" href="/account/smSuspend" role="button">Disable Users &raquo;</a></p>
        </div>
      </div>

      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Restore InActive Users</h1>
          
          <p><a class="btn btn-primary btn-lg" href="/account/smUnsuspend" role="button">Unsuspend Users &raquo;</a></p>
        </div>
      </div>

    {% endif %}
<!--
    <div class = "container" >

    <form action="/account/messages/">
    <button type="submit" class="btn btn-success">
 Unread Messages <span class="badge badge-secondary" >{{messageAlert|safe}}</span>
  <span class="sr-only">unread messages</span>

    </button>

    </form>
       </div>
       -->
    <br>
    <br>

  <div class="container">
  <!--
      <div class="jumbotron">
        <h1 class="display-3">View Profile of Other Users</h1>
        </div>
-->
        <div class="list-group">
        <button type="button" class="list-group-item list-group-item-action active">
        User Profiles</button>
        {% for user in users %}

            <a href="{% url 'view_profile_with_pk' pk=user.pk %} ">
            <h4 class="list-group-item list-group-item-action">{{ user.username }}</h4>
            </a>
            
        {%  endfor %}
        </div>
        <!--
        <h3>My Friend Group</h3>
        {% for friend in friends %}
            <a href="{% url 'view_profile_with_pk' pk=user.pk %} ">
            <h4>{{ friend.username }}</h4>
            </a>

            <a href="{% url 'change_friends' operation='remove' pk=friend.pk %}">
            <button type="button" class="btn btn-default">Remove User</button>
            </a>

        
        {%  endfor %}
        -->
    </div>



    {% endblock %}
