<!DOCTYPE html>
{% extends 'base.html' %}

{%block body%}
<div align="center"><th>Group Name: <b>{{group.name}}</b></th></div>

<br/>
<div>
<table border="2px" align="center" padding="10px">
  <tr><td>Creator:</td><td>{{group.creator}}</td></tr>
  <tr>
  	<td>Members:</td>
  	<td>
  	{% for permission in group.permissions.all %}
  		{{permission.username}}
        {%if user.userprofile.is_sm%}
          <form action="/account/removeGroupMember/{{group.id}}/{{permission.id}}">
          <div align="center">  <button class="btn btn-danger" type="submit">Remove</button></div>
          </form>
        {%endif%}
      <br>
  	{% endfor %}
  	</td>
  </tr>
  <tr>
    <td>Reports:</td>
    <td>
    {% for report in group.reports.all %}
      <a href="/account/individualReport/{{report.id}}"><b>Report name:</b> {{report.report_name}} </a><br/>
    {% endfor %}
    </td>
  </tr>
</table>
</div>

<br/><br/><br/>
<div align="center">
  <a href="/account/addGroupMember/{{group.id}}"><b>Add Group Members</b></a></td>
  <br/>
  <a href="/account/addGroupReport/{{group.id}}"><b>Add Group Report</b></a></td>
</div>

<br><br>
{%if user.userprofile.is_sm%}
<form action="/account/individualGroup/{{group.id}}/delete">
  <div align="center">  <button class="btn btn-danger" type="submit">Delete</button></div>
</form>
{%endif%}

{% endblock %}
</html>
