{%  extends 'base.html' %}

<head>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="scripts/jquery.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <title>

      {{message.subject}}
    </title>

  </head>
  {% block body %}

    <div class = "container" align="center">
        <b>Sent: </b>{{message.send_date}} | <b>Sender: </b>{{message.sender}}<br><hr>
         <b>Subject: </b>{{message.subject}}<br><hr>
         <b>Recipients: </b>{{message.recipient}}<br>
         <hr><hr>
         {{message.message_text}}
         <hr>
        <!-- <a href="/account/individualMessage/{{message.id}}/delete">Delete</a><br> -->
        <form action="/account/individualMessage/{{message.id}}/delete">
        <button id="btnDelMessage" class="btn btn-danger" type="submit">Delete</button>
            <br>


        </form>
    <div id="myAlert" class="alert alert-danger collapse" role="alert">
    <a id="linkClose" href="#" class="close">&times;</a>
    Message has been deleted.
    </div>

</div>


  {%  endblock %}

<script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="http://getbootstrap.com/2.3.2/assets/js/bootstrap.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {

        $('#btnDelMessage').click(function () {
            $('#myAlert').show('fade');

            setTimeout(function () {
                $('myAlert').hide('fade');
            }, 3000);
        });

        $('#linkClose').click(function () {
            $('#myAlert').hide('fade');
        });

    });
</script>

