<!DOCTYPE html>
{% extends 'base.html' %}
<!-- <head><style>

</style></head> -->
{%block body%}

<div align = center><a class="btn btn-primary btn-outline-success" href="/account/individualReport/attach/{{report.id}}" role="button">Attach Files</a>

{%if user.userprofile.is_sm%}

<a class="btn btn-primary btn-outline-info" href="/account/editReport/{{report.id}}" role="button">Edit Reports</a>

<a class="btn btn-primary btn-outline-dark" href="/account/individualReport/{{report.id}}/delete" role="button">Delete</a>


{%endif%}
</div>
<div align="center"><th><b>{{report.report_name}}</b></th></div>

<table class="table table-hover">

  <tr><td>Company Name:</td><td>{{report.company_name}}</td></tr>
  <tr><td>CEO:</td><td>{{report.ceo}}</td></tr>
  <tr><td>Company Phone:</td><td>{{report.phone_num}}</td></tr>
  <tr><td>Company Email:</td><td>{{report.company_email}}</td></tr>
  <tr><td>Company Location:</td><td>{{report.company_location}}</td></tr>
  <tr><td>Company Country:</td><td>{{report.company_country}}</td></tr>
  <tr><td>Sector:</td><td>{{report.sector}}</td></tr>
  <tr><td>Industry:</td><td>{{report.industry}}</td></tr>
  <tr><td>Current Project(s):</td><td>{{report.current_projects}}</td></tr>
  <tr><td>Private Report:</td><td>{%if report.private_report %} yes{%else%}no{%endif%}</td></tr>
  <tr><td>Industry:</td><td>{{report.industry}}</td></tr>
  <tr><td>Files Attached:</td><td></td>
  {% for fname in report.file_names %}
    <tr><td></td><td><a href={% url 'download_file' filename=fname %}>{{fname}}</a></td></tr>
  {% endfor %}
  <tr><td>Current Project(s):</td><td>{{report.current_projects}}</td></tr>

</table>
<!-- <a href='/account/sendMessage'>Compose a message</a> -->
{% endblock %}


</html>
