{% extends 'base.html' %}
<head>
<title>My Messages</title>


</head>


{%block body%}
{% if user.is_authenticated %}
<div class="container">
<h4>Sent: </h4>
<!--<ul> -->
{% for message in sent%}
<ul>
    <a href="/account/individualMessage/{{message.id}}"><b>Sender:</b> {{ message.sender }} | <b>Sent:</b> {{message.send_date}} | <b>Subject: </b> {{message.subject}} | <b>

    <form action="/account/individualMessage/{{message.id}}/delete">
        <button id="btnDelMessage" class="btn btn-danger" type="submit">Delete</button>
</form>
</b></a>
   <!-- <a href="/account/individualMessage/{{message.id}}/delete">   Delete</a></ul> -->
</ul>
  {% endfor %}

    <div id="myAlert" class="alert alert-danger collapse" role="alert">
    <a id="linkClose" href="#" class="close">&times;</a>
    Message has been deleted.
    </div>
<h4>Received: </h4>
<ul>
{% for message in received %}
<li>

{%if not message.was_read%}<b><u>{%endif%}
<a href="/account/individualMessage/{{message.id}}"><b>Sender:</b> {{ message.sender }} | <b>Sent:</b> {{message.send_date}} | <b>Subject: </b> {{message.subject}}</a>
    {%if not message.was_read%}<form action="/account/individualMessage/{{message.id}}/delete">
        <button class="btn btn-danger" type="submit">Delete</button>
</form>{%endif%}</u></b>


</li>
{% endfor %}
</ul>
{% endif %}
<a href='/account/sendMessage'>Compose a message</a>
</div>
{% endblock %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {

        $('#btnDelMessage').click(function () {
            $('#myAlert').show('fade');

            setTimeout(function () {
                $('myAlert').hide('fade');
            }, 3000);
        });

        $('#linkClose').click(function () {
            $('#myAlert').hide('fade');
        });

    });
</script>

