{% extends "base.html" %}

    {% block head %}
    <title>Profile</title>
    {% endblock %}

{% block body %}
    <div class="container">
    <h1>Profile</h1>
        <p>Username: {{ user }}</p>
        <p>First Name: {{ user.first_name }} </p>
        <p>Last Name: {{ user.last_name }}</p>
        <p>Email: {{ user.email }}</p>
        <p>Description: {{ user.userprofile.description }}</p>
        <p>Company: {{ user.userprofile.company }}</p>
        <p>Website: {{ user.userprofile.website }}</p>
        <p>Group: {{ user.userprofile.group }}</p>
        <p>User Type: {% if user.userprofile.is_site_manager %}
                        Site Manager
                      {% elif user.userprofile.user_type == 0 %}
                        Company User
                      {% elif user.userprofile.user_type == 1 %}
                        Investor User
                      {% else %}
                      Unknown - {{ user.userprofile.user_type }}
                      {% endif %}
         </p>
    </div>
{% endblock %}
