{% extends 'base.html' %}

{%block body%}
<div class="container">
<h4>Reports: </h4>

<ul>
<form id ="searchform" action="{% url 'search_list_view' %}" method="get" accept-charset="utf-8" class="form-inline my-2 my-lg-0">

                <input class="form-control mr-sm-2" type="text" name="q" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
<br>
<br>

Public Reports:
{% for report in public_reports %}
<ul>
  <a href="/account/individualReport/{{report.id}}"> <b>Report name:</b> {{report.report_name}} | <b>Company name:</b> {{report.company_name}} | <b>Submitted:</b> {{report.the_timestamp}} </a></br>
</ul>
{% endfor %}
<br>
<br>

{% if group_reports %}
Group Reports:
{% for report in group_reports %}
<ul>
  <a href="/account/individualReport/{{report.id}}"> <b>Report name:</b> {{report.report_name}} | <b>Company name:</b> {{report.company_name}} | <b>Submitted:</b> {{report.the_timestamp}} </a></br>
</ul>
{% endfor %}
<br>
<br>
{% endif %}

{% if my_reports %}
My Reports:
{% for report in my_reports %}
<ul>
  <a href="/account/individualReport/{{report.id}}"> <b>Report name:</b> {{report.report_name}} | <b>Company name:</b> {{report.company_name}} | <b>Submitted:</b> {{report.the_timestamp}} </a></br>
</ul>
{% endfor %}
<br>
<br>
{% endif %}

</ul>


    </div>
<!-- <a href='/account/sendMessage'>Compose a message</a> -->
{% endblock %}
