<!DOCTYPE html>
{% extends 'base.html' %}
{%block body%}

<form id ="searchform" action="{% url 'search_list_view' %}" method="get" accept-charset="utf-8" class="form-inline my-2 my-lg-0">

  <input class="form-control mr-sm-2" type="text" name="q" placeholder="Search" aria-label="Search">
  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

</form>

<br>
<br>

  {% if report_list %}

    <h1>Search Results</h1>

    <ul>

      {% for report in report_list %}
      <li>
        <table border="2px" padding="10px"><td><a href="/account/individualReport/{{report.id}}">{{ report.company_name }}</a></td> <td>CEO Name: {{report.ceo}}</td><td>Sector: {{ report.sector }}</td><td>Industry: {{ report.industry }}</td><td>Current Projects: {{ report.current_projects }}</td><td>Date of Report: {{ report.the_timestamp }}</td><td>Company Location: {{ report.company_location }}</td><td>Company Country: {{ report.company_country }}</td></table>
      </li>
      {% endfor %}

    </ul>
  {% else %}
      <p>No reports were found to match that query</p>
  {% endif %}
{% endblock %}
</html>