<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
          crossorigin="anonymous">
    <link href="justified-nav.css" rel="stylesheet">
    {% block head %}
    <title>Base</title>
    {% endblock %}
</head>
<body bgcolor="#1C67B8">

    <br>
   <div class="container">

   {%  if user.is_authenticated %} <!-- Checks to see if user is logged in -->
   <nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <!--<ul id="navbarCollapse" class="collapse navbar-collapse"> -->

        <div class="collapse navbar-collapse" id="navbarCollapse" >

            <ul class="nav navbar-nav text-md-center nav-justified w-100">
                <li class="nav-item active">
                    <a class="nav-link" href="/account">Home</a>
                </li>
               <!-- <li class="nav-item"><a class="nav-link" href="/account/reports">Reports</a></li> -->

                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports</a> <!-- Put  between id and class-->
                <ul class="dropdown-menu" aria-labelledby="dropdown01">
                  <li><a class="dropdown-item" href="/account/reports">View Reports</a></li>
                  <li><a class="dropdown-item" href="/account/submitReport">Submit a Report</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Groups</a> <!-- Put  between id and class-->
                <ul class="dropdown-menu" aria-labelledby="dropdown01">
                  <li><a class="dropdown-item" href="/account/addGroup">Add a Group</a></li>
                  <li><a class="dropdown-item" href="/account/groups">View Groups</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Messages<span class="badge badge-primary" >{{messageAlert|safe}}</span></a> <!-- Put  between id and class-->
                <ul class="dropdown-menu" aria-labelledby="dropdown01">
                  <li><a class="dropdown-item" href="/account/messages">View Messages</a></li>
                  <li><a class="dropdown-item" href="/account/sendMessage">Send Message</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Profile</a> <!-- Put  between id and class-->
                <ul class="dropdown-menu" aria-labelledby="dropdown01">
                  <li><a class="dropdown-item" href="/account/profile">View Profile</a></li>
                  <li><a class="dropdown-item" href="/account/profile/edit">Edit Profile</a></li>
                  <li><a class="dropdown-item"href="/account/change-password">Change Password</a></li>
                </ul>
              </li>




              <li class="nav-item"><a class="nav-link" href="/account/logout">Logout</a></li>


              <!--
              <li class="nav-item"><a class="nav-link" href="/account/profile">Profile</a></li>
              <li class="nav-item"><a class="nav-link" href="/account/profile/edit">Edit Profile</a></li>
              -->


                <!--
              <li class="nav-item"><a class="nav-link" href="/account/messages">View Messages</a> </li>
              <li class="nav-item"><a class="nav-link" href="/account/sendMessage">Send Message</a> </li>
              -->


            </ul>
                </div>
   </nav>


   </div> <!-- For the container -->
            {% else %}
   <div class="container">
   <nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav mr-auto">



              <li class="nav-item"><a class="nav-link" href="/account/login">Login</a></li>
              <li class="nav-item"><a class="nav-link" href="/account/register">Register</a></li>

            </ul>
        </div>
   </nav>
   </div>
            {% endif %}



    <br>
    {% block body %}
        <h1>Base</h1>
    {% endblock %}
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
</body>
</html>
